# UniversityApp

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/animations/: Shake.java
src/main/java/org/example/controllers/: InfoWinController.java  LecturesWinController.java  LessonsWinController.java  MainWinController.java  RegistrationController.java  StudentResultsWinController.java  StudentTestsWinController.java  StudentWinController.java  TeacherWinController.java  TestResultsWinController.java  TestsWinController.java
src/main/java/org/example/models/: Group.java  Info.java  Lecture.java  Mark.java  Question.java  Result.java  SessionsInfo.java  Student.java  Teacher.java  Test.java  User.java
src/main/java/org/example/utils/: DataBaseConnect.java  Password.java
src/main/resources/org/example/: info_win.fxml  lectures_win.fxml  lessons_win.fxml  main_win.fxml  registration.fxml  studentResults_win.fxml  studentTests_win.fxml  student_win.fxml  teacher_win.fxml  testResults_win.fxml  tests_win.fxml
