<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.TestResultsWinController">
    <children>
        <AnchorPane layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2E3348;">
            <children>
                <AnchorPane layoutX="-1.0" layoutY="77.0" prefHeight="522.0" prefWidth="900.0" style="-fx-background-color: F2F4FF;">
                    <children>
                        <Line endX="-6.0" endY="164.4000244140625" layoutX="234.0" layoutY="358.0" startX="-6.0" startY="-358.0" stroke="#2e3348" />
                  <JFXComboBox fx:id="testComboBox" focusColor="#09bd0082" labelFloat="true" layoutX="14.0" layoutY="10.0" prefHeight="36.0" prefWidth="200.0" promptText="Тест" unFocusColor="#2e3348" />
                  <TableView fx:id="dataTable" layoutX="228.0" prefHeight="522.0" prefWidth="672.0" style="-fx-background-color: F2F4FF; -fx-border-color: #2E3348;">
                    <columns>
                      <TableColumn fx:id="studentColumn" prefWidth="356.0000762939453" text="Студент" />
                      <TableColumn fx:id="groupColumn" prefWidth="198.39996337890625" text="Группа" />
                        <TableColumn fx:id="markColumn" prefWidth="116.79998779296875" text="Оценка" />
                    </columns>
                  </TableView>
                    </children>
                </AnchorPane>
                <Label layoutX="289.0" layoutY="14.0" text="Education System" textFill="WHITE">
                    <font>
                        <Font name="Georgia" size="40.0" />
                    </font>
                </Label>
                <Button fx:id="backBtn" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#initialize" prefHeight="10.0" prefWidth="116.0" style="-fx-border-radius: 20; -fx-border-color: WHITE; -fx-background-color: w #2E3348hite; -fx-border-width: 3;" text="Назад" textFill="WHITE">
                    <font>
                        <Font name="Georgia" size="20.0" />
                    </font>
                </Button>
                <Line endX="-6.0" endY="164.4000244140625" layoutX="591.0" layoutY="436.0" startX="-6.0" startY="-358.0" stroke="#2e3348" />
                <Line endX="-6.0" endY="164.4000244140625" layoutX="790.0" layoutY="435.0" startX="-6.0" startY="-358.0" stroke="#2e3348" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
